# Remove before produce.
LETSENCRYPT_TEST=true

LETSENCRYPT_EMAIL=your@mail.com

# Comma-seperated
# Use other domains or subdirectories other than /admin as the management panel
# ${HOST}/admin blocked due to security concerns
HOST=shop.domain.com
HOST_ADMIN=shopadmin.domain.com

MYSQL_ROOT_PASSWORD=ChangeThisPassowrd
MYSQL_DATABASE=opencart
MYSQL_USER=opencart
MYSQL_PASSWORD=opencart

# Package from https://www.osec.tw/opencart.html
OPENCART_TW=https://www.twecer.com/release/opencart-tw-3032-20200124.zip

OPENCART_ADMIN=ChangeThisAdmin
OPENCART_ADMIN_PASSWD=ChangeThisPassowrd